NEXT_PUBLIC_SUPABASE_URL=https://scrjjndzzmajbhzmveee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcmpqbmR6em1hamJoem12ZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDI2MjcsImV4cCI6MjA1NDQxODYyN30.DLeNj-R9An0l6gVZxQNxVoIvzl_Nw3C-2H67qb5wz9w
